<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlogFooter.ascx.cs" Inherits="XS.Blog.WebUI.XSBlog.Home.UserControls.BlogFooter" %>
<div class="footer">
    <div class="footer-content">
        <span>
            Copyright&nbsp;©&nbsp;2014-2015&nbsp;ctxsdhy.net 
        </span>
        <div style="height: 1px;"></div>
        <span>浙ICP备12000251号</span>
        <div style="height: 1px;"></div>
        <a href="/XSBlog/Manage/Login.aspx" class="hide-a" target="_blank">进入后台</a>
        <script type="text/javascript">
            //cnzz控件
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1253271148'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1253271148' type='text/javascript'%3E%3C/script%3E"));
            $(function() {
                $("#cnzz_stat_icon_1253271148").hide();
            });
        </script>
    </div>
</div>
