<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SinaBox.ascx.cs" Inherits="XS.Blog.WebUI.XSBlog.Home.Modules.SinaBox" %>
<div class="box">
    <div class="box-content box-content-profileBox">
        <a href="#">
            <span class="b-c-p-s1">微博</span>
            <span class="b-c-p-s3"></span>
            <div><iframe width="100%" height="577" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=577&fansRow=1&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1683256740&verifier=95bc61d7&dpc=1"></iframe></div>
        </a>
    </div>
</div>
